# leaf-display

./: .gitignore  README.md
Azure Functions/LeafDisplay/: LeafDisplay.sln
Azure Functions/LeafDisplay/AzureFunctions/: AzureFunctions.csproj  UpdateBatteryStatusFunctions.cs
Azure Functions/LeafDisplay/Common/: Common.csproj  Globals.cs  packages.config
Azure Functions/LeafDisplay/Common/Models/: LeafDataEntity.cs
Azure Functions/LeafDisplay/Common/Properties/: AssemblyInfo.cs
Azure Functions/LeafDisplay/LeafDisplay/: LeafDisplay.csproj  UpdateLeafData.cs
Azure Functions/LeafDisplay/LeafLib/: LeafClient.cs  LeafLib.csproj
Azure Functions/LeafDisplay/LeafLib/Models/: BatteryStatus.cs  BatteryStatusCheckRequestResult.cs  BatteryStatusCheckResult.cs  BatteryStatusRecord.cs  BatteryStatusRecordsRequestResult.cs  VehicleInfo.cs  VehicleInfoList.cs
Azure Functions/LeafDisplay/TestConsole/: Program.cs  TestConsole.csproj  packages.config
Azure Functions/LeafDisplay/TestConsole/Properties/: AssemblyInfo.cs
ESP8266/leafdisplay/: leafdisplay.ino
LeafDisplay/: LeafDisplay.sln
LeafDisplay/LeafClient/: Dockerfile  LeafClient.csproj  Program.cs  README.md  publish.sh
LeafDisplay/LeafLib/: LeafClient.cs  LeafLib.csproj  RegionConstants.cs
LeafDisplay/LeafLib/Extensions/: StringExtensions.cs
LeafDisplay/LeafLib/Models/: BatteryStatus.cs  BatteryStatusRecord.cs  InitialAppResult.cs  NissanLeafStatusDto.cs  StateOfCharge.cs  TimeRequiredToFull.cs  UserLoginRequestResult.cs
LeafDisplay/TestConsole/: Program.cs  TestConsole.csproj
Nextion/: leaf-display.HMI
Nextion Case/: Cover.stl  Housing.stl
Nextion/Fonts/: Obitron_Bold_32.zi  Obitron_Bold_32_fixed.zi  Orbitron_24.zi  Orbitron_Bold_70.zi  Orbitron_Bold_70_fixed.zi  Orbitron_Bold_80.zi  Ubuntu_72.zi
Nextion/Images/: bg.ai  bg.pdn  design.pdn
